In [1]:
# Dependencies & Setup
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
# Files to Load
july2013 = "./July/201307-citibike-tripdata.csv"
july2014 = "./July/201407-citibike-tripdata.csv"
july2015 = "./July/201507-citibike-tripdata.csv"
july2016 = "./July/201607-citibike-tripdata.csv"
july2017 = "./July/201707-citibike-tripdata.csv"
july2018 = "./July/201807-citibike-tripdata.csv"
july2019 = "./July/201907-citibike-tripdata.csv"
july2020 = "./July/202007-citibike-tripdata.csv"

# Read July Citi Bike Data Files & Store into Pandas DataFrames
july2013_df = pd.read_csv(july2013, encoding="ISO-8859-1")
july2014_df = pd.read_csv(july2014, encoding="ISO-8859-1")
july2015_df = pd.read_csv(july2015, encoding="ISO-8859-1")
july2016_df = pd.read_csv(july2016, encoding="ISO-8859-1")
july2017_df = pd.read_csv(july2017, encoding="ISO-8859-1")
july2018_df = pd.read_csv(july2018, encoding="ISO-8859-1")
july2019_df = pd.read_csv(july2019, encoding="ISO-8859-1")
july2020_df = pd.read_csv(july2020, encoding="ISO-8859-1")

In [3]:
# Combine All July DataFrames from 2013-2020 Into Single DataFrame
combined_july_df = july2013_df.append([july2014_df, july2015_df, july2016_df, july2017_df, july2018_df, july2019_df, july2020_df], ignore_index=True)
combined_july_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164.0,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388.0,W 26 St & 10 Ave,40.749718,-74.002950,459.0,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293.0,Lafayette St & E 8 St,40.730287,-73.990765,237.0,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531.0,Forsyth St & Broome St,40.718939,-73.992663,499.0,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382.0,University Pl & E 14 St,40.734927,-73.992005,410.0,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [4]:
# Rename Columns
combined_july_df = combined_july_df.rename(columns={"tripduration": "Trip Duration",
                                            "starttime": "Start Time",
                                            "stoptime": "Stop Time",
                                            "start station id": "Start Station ID",
                                            "start station name": "Start Station Name",
                                            "start station latitude": "Start Station Latitude",
                                            "start station longitude": "Start Station Longitude",
                                            "end station id": "End Station ID",
                                            "end station name": "End Station Name",
                                            "end station latitude": "End Station Latitude",
                                            "end station longitude": "End Station Longitude",
                                            "bikeid": "Bike ID",
                                            "usertype": "User Type",
                                            "birth year": "Birth Year",
                                            "gender": "Gender"
                                           })
combined_july_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164.0,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388.0,W 26 St & 10 Ave,40.749718,-74.002950,459.0,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293.0,Lafayette St & E 8 St,40.730287,-73.990765,237.0,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531.0,Forsyth St & Broome St,40.718939,-73.992663,499.0,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382.0,University Pl & E 14 St,40.734927,-73.992005,410.0,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [10]:
# Convert All DateTimes to "%Y-%m-%d %H:%M:%S" Format
combined_july_df["Start Time"] = pd.to_datetime(combined_july_df["Start Time"])
combined_july_df["Stop Time"] = pd.to_datetime(combined_july_df["Stop Time"])
combined_july_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164.0,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,Unknown
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388.0,W 26 St & 10 Ave,40.749718,-74.002950,459.0,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,Unknown
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293.0,Lafayette St & E 8 St,40.730287,-73.990765,237.0,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,Female
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531.0,Forsyth St & Broome St,40.718939,-73.992663,499.0,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,Unknown
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382.0,University Pl & E 14 St,40.734927,-73.992005,410.0,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,Male

In [11]:
# Replace Gender Codes with values from the Citi Website
combined_july_df['Gender'].replace(to_replace=[0, 1, 2],
           value=['Unknown', 'Male', 'Female'],
           inplace=True)

In [12]:
combined_july_df.dtypes

Trip Duration                       int64
Start Time                 datetime64[ns]
Stop Time                  datetime64[ns]
Start Station ID                  float64
Start Station Name                 object
Start Station Latitude            float64
Start Station Longitude           float64
End Station ID                    float64
End Station Name                   object
End Station Latitude              float64
End Station Longitude             float64
Bike ID                             int64
User Type                          object
Birth Year                         object
Gender                             object
dtype: object

In [13]:
# Save Combined DataFrames to CSV
combined_july_df.to_csv("july-citibike-tripdata.csv", index=False, header=True)

In [14]:
combined_july_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164.0,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,Unknown
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388.0,W 26 St & 10 Ave,40.749718,-74.002950,459.0,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,Unknown
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293.0,Lafayette St & E 8 St,40.730287,-73.990765,237.0,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,Female
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531.0,Forsyth St & Broome St,40.718939,-73.992663,499.0,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,Unknown
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382.0,University Pl & E 14 St,40.734927,-73.992005,410.0,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,Male